# ChatBotForAll

./: ChatBotForAll.slnx
ChatBotForAll.ApiService/: ChatBotForAll.ApiService.csproj  ChatBotForAll.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
ChatBotForAll.ApiService/Controllers/: AuthController.cs  ChatController.cs  DocumentController.cs
ChatBotForAll.ApiService/Data/: ChatBotDbContext.cs
ChatBotForAll.ApiService/Data/Migrations/: 20260411171118_InitialCreate.Designer.cs  20260411171118_InitialCreate.cs  ChatBotDbContextModelSnapshot.cs
ChatBotForAll.ApiService/Entities/: AppUser.cs  ChunkEmbedding.cs  Conversation.cs  DefaultColumns.cs  Document.cs  DocumentChunk.cs  Message.cs  Tenant.cs
ChatBotForAll.ApiService/Enums/: DocumentStatus.cs  MessageRole.cs  UserRole.cs
ChatBotForAll.ApiService/Extensions/: ClaimsPrincipalExtensions.cs
ChatBotForAll.ApiService/Interfaces/: IAuthService.cs  IChatService.cs  IConversationRepository.cs  IDocumentRepository.cs  IDocumentService.cs  IFileStorageService.cs  IMessageRepository.cs  IRagService.cs  ITokenService.cs  IUserRepository.cs
ChatBotForAll.ApiService/Models/Auth/: CreateUserRequest.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  UserResponse.cs
ChatBotForAll.ApiService/Models/Chat/: AskRequest.cs  AskResponse.cs  ConversationResponse.cs  MessageResponse.cs  RagModels.cs  StartConversationRequest.cs
ChatBotForAll.ApiService/Models/Documents/: DocumentResponse.cs
ChatBotForAll.ApiService/Properties/: launchSettings.json
ChatBotForAll.ApiService/Repos/: EfConversationRepository.cs  EfDocumentRepository.cs  EfMessageRepository.cs  EfUserRepository.cs
ChatBotForAll.ApiService/Services/: AuthService.cs  ChatService.cs  DocumentService.cs  JwtTokenService.cs  LocalFileStorageService.cs  StubRagService.cs
ChatBotForAll.AppHost/: AppHost.cs  ChatBotForAll.AppHost.csproj  appsettings.json
ChatBotForAll.AppHost/Properties/: launchSettings.json
ChatBotForAll.Web/: ChatBotForAll.Web.csproj  Program.cs  WeatherApiClient.cs
ChatBotForAll.Web/Auth/: CustomAuthenticationStateProvider.cs
ChatBotForAll.Web/Components/: App.razor  _Imports.razor
ChatBotForAll.Web/Components/Layout/: NavMenu.razor  (+2 more)
ChatBotForAll.Web/Constants/: CookiesConstant.cs
ChatBotForAll.Web/Properties/: launchSettings.json
ChatBotForAll.Web/Services/: AuthApiClient.cs  ChatApiClient.cs  DocumentApiClient.cs  TokenStore.cs
ChatBotForAll.Web/wwwroot/: app.css
(+19 files in other folders)
